<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.h" FileDate="2017-11-22, 14:34:44" FileAge="1511390084417" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-11-22, 14:34:44" FileAge="1511390084284" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-11-22, 14:34:44" FileAge="1511390084292" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-11-22, 15:45:39" FileAge="1511394339138" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2017-11-22, 15:16:52" FileAge="1511392612890" FileType="131328" />
      <File Name="Documentation/sci en c_Settings.xml" FileDate="2017-11-22, 15:45:39" FileAge="1511394339237" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-11-22, 14:34:44" FileAge="1511390084276" FileType="45637" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-11-22, 14:34:44" FileAge="1511390084328" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-11-22, 14:34:44" FileAge="1511390084311" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2017-11-22, 14:34:44" FileAge="1511390084250" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-11-22, 14:34:44" FileAge="1511390084319" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-11-22, 14:34:44" FileAge="1511390084407" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2017-11-22, 15:45:37" FileAge="1511394337774" FileType="128" />
      <File Name="Documentation/sci en c_SIGNALS.txt" FileDate="2017-11-22, 15:45:39" FileAge="1511394339165" FileType="3072" />
      <File Name="Documentation/sci en c.txt" FileDate="2017-11-22, 15:45:39" FileAge="1511394339262" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-11-22, 15:45:39" FileAge="1511394339119" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2017-11-22, 14:34:44" FileAge="1511390084395" FileType="8" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>