<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\FSLWorkspace\MKL05Z\I2C\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL05Z32VLF4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1090611330</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1090611330</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1090611330</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1090611330</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="5">
        <Line>Project_Settings\Debugger\MKL05Z32.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1090612285</XtraAge1>
      <XtraAge2>1090612285</XtraAge2>
      <XtraAge4>1090612285</XtraAge4>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="6">
        <Line>IO1_OnBlockReceived</Line>
        <Line>IO1_OnBlockSent</Line>
        <Line>I2C_OnMasterBlockSent</Line>
        <Line>I2C_OnMasterBlockReceived</Line>
        <Line>I2C_OnError</Line>
        <Line>I2C_OnBusStopDetected</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>Cpu</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>I2C</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TIMER</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>I2C</Line>
        <Line>TIMER</Line>
        <Line>CsIO1</Line>
        <Line>IO1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>20</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1090611464</HeaderAge>
    <CodeAge>1090612285</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>9</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>0</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MKL05Z32.mem</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.c</ExtraFile1>
    <ExtraFile2>Generated_Code\PE_LDD.h</ExtraFile2>
    <ExtraFile3>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors.c</ExtraFile4>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>I2C</GenCompName>
    <GenComponentVersion>01.010</GenComponentVersion>
    <GenDriverVersion>01.05</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1090612359</HeaderAge>
    <CodeAge>1090612359</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <ClearStats>false</ClearStats>
    <GetStats>false</GetStats>
    <CheckBus>true</CheckBus>
    <GetError>true</GetError>
    <SendAcknowledge>false</SendAcknowledge>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SelectSlaveDevice>true</SelectSlaveDevice>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveSendBlock>false</SlaveSendBlock>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterGetBlockReceivedStatus>true</MasterGetBlockReceivedStatus>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterSendBlock>true</MasterSendBlock>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>I2C_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>I2C_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>I2C_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>I2C_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>I2C_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>I2C_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>I2C_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>I2C_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>I2C_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>I2C_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>I2C_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>I2C_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>3</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>I2C_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>18</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>MasterGetBlockReceivedStatus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>284</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectSlaveDevice</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>285</LineBeg>
      <LineEnd>317</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetError</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>318</LineBeg>
      <LineEnd>339</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>CheckBus</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>340</LineBeg>
      <LineEnd>364</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Interrupt</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>365</LineBeg>
      <LineEnd>377</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>239</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>240</LineBeg>
      <LineEnd>314</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Deinit</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>315</LineBeg>
      <LineEnd>344</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>MasterSendBlock</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>345</LineBeg>
      <LineEnd>436</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>MasterReceiveBlock</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>437</LineBeg>
      <LineEnd>533</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>MasterGetBlockReceivedStatus</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>534</LineBeg>
      <LineEnd>565</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SelectSlaveDevice</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>566</LineBeg>
      <LineEnd>633</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetError</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>634</LineBeg>
      <LineEnd>666</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>CheckBus</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>667</LineBeg>
      <LineEnd>697</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>TIMER</GenCompName>
    <GenComponentVersion>01.134</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1090612090</HeaderAge>
    <CodeAge>1090612090</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <ConnectPin>false</ConnectPin>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <SelectOutputAction>false</SelectOutputAction>
    <GetCaptureValue>false</GetCaptureValue>
    <GetOffsetTicks>false</GetOffsetTicks>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetCounterValue>false</GetCounterValue>
    <ResetCounter>true</ResetCounter>
    <GetPeriodTicks>false</GetPeriodTicks>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetInputFrequency>false</GetInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetEventStatus>true</GetEventStatus>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <Disable>true</Disable>
    <Enable>true</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TIMER_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TIMER_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TIMER_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TIMER_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TIMER_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TIMER_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TIMER_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TIMER_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TIMER_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetEventStatus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ResetCounter</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Deinit</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetEventStatus</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ResetCounter</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>267</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.001</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1090611657</HeaderAge>
    <CodeAge>1090611657</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>3</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>30</LineBeg>
      <LineEnd>53</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_12>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.159</GenComponentVersion>
      <GenDriverVersion>01.09</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1090611657</HeaderAge>
      <CodeAge>1090611657</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <Main>true</Main>
      <ConnectPin>false</ConnectPin>
      <TurnRxOff>false</TurnRxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnTxOn>false</TurnTxOn>
      <GetBreak>false</GetBreak>
      <SendBreak>false</SendBreak>
      <ClearStats>false</ClearStats>
      <GetStats>false</GetStats>
      <GetLoopMode>false</GetLoopMode>
      <SetLoopMode>false</SetLoopMode>
      <GetStopBitLength>false</GetStopBitLength>
      <SetStopBitLength>false</SetStopBitLength>
      <GetDataWidth>false</GetDataWidth>
      <SetDataWidth>false</SetDataWidth>
      <GetParity>false</GetParity>
      <SetParity>false</SetParity>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SelectBaudRate>false</SelectBaudRate>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetSentDataNum>false</GetSentDataNum>
      <GetError>false</GetError>
      <CancelBlockReception>false</CancelBlockReception>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <ReceiveBlock>false</ReceiveBlock>
      <SendBlock>false</SendBlock>
      <Disable>false</Disable>
      <Enable>false</Enable>
      <Deinit>false</Deinit>
      <Init>true</Init>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>3</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>1</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>1</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>132</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>133</LineBeg>
        <LineEnd>153</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>79</LineBeg>
        <LineEnd>142</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>143</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>192</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>193</LineBeg>
        <LineEnd>230</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_12>
  </ComponentID_11>
  <UsedSrcFiles>
    <SrcFile0>Drivers\sw\_PE_ProjectInfo.drv=-343240837</SrcFile0>
    <SrcFile1>Drivers\_PE_ProjectInfo.src=-342072668</SrcFile1>
    <SrcFile2>Drivers\Common\CopyrightUserC.inc=-342072668</SrcFile2>
    <SrcFile3>Drivers\Common\EvntSettings.inc=-342072668</SrcFile3>
    <SrcFile4>Drivers\Common\EvntAbstract.inc=-342072668</SrcFile4>
    <SrcFile5>Drivers\Kinetis\Evnt.drv=-342072668</SrcFile5>
    <SrcFile6>Drivers\Event.src=-342072668</SrcFile6>
    <SrcFile7>Drivers\Kinetis\Kinetis_CW_MEM.prg=-331899404</SrcFile7>
    <SrcFile8>Drivers\Common\GeneralPublicGlobal.inc=-342072668</SrcFile8>
    <SrcFile9>Drivers\Kinetis\PE_LDD.prg=-342682391</SrcFile9>
    <SrcFile10>Drivers\Common\HeaderGeneral.h=-342072668</SrcFile10>
    <SrcFile11>Drivers\Common\PE_LDD.prg=-332948722</SrcFile11>
    <SrcFile12>Drivers\Common\ToolChain_Settings.prg=-342072668</SrcFile12>
    <SrcFile13>Drivers\Kinetis\Kinetis_Linker.prg=-342282745</SrcFile13>
    <SrcFile14>Drivers\Common\HeaderGeneral.c=-342072668</SrcFile14>
    <SrcFile15>Drivers\Common\CommonEnabling.prg=-342072668</SrcFile15>
    <SrcFile16>Drivers\Common\GenReg8InitInfo.prg=-342072668</SrcFile16>
    <SrcFile17>Drivers\Common\CommonRegInitialization_Flash.prg=-342282745</SrcFile17>
    <SrcFile18>Drivers\Common\CommonInitialization_FLASH.prg=-342072668</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Kinetis_FlashConfig.prg=-342282745</SrcFile19>
    <SrcFile20>Drivers\Common\CommonRegInitialization.prg=-342072668</SrcFile20>
    <SrcFile21>Drivers\Common\CommonInitialization.prg=-342072668</SrcFile21>
    <SrcFile22>Drivers\Common\SetReg8_Rst.prg=-342072668</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Init_LLWU_KINETIS.prg=-342349819</SrcFile23>
    <SrcFile24>Drivers\VAR\InitIntPriority.prg=-333269254</SrcFile24>
    <SrcFile25>Drivers\VAR\InitIntRequest.prg=-333269254</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Init_PMC_KINETIS.prg=-342349819</SrcFile26>
    <SrcFile27>Drivers\Kinetis\Init_MCM_KINETIS.prg=-342349819</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=-342072668</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=-342349819</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_AXBS_KINETIS.prg=-342072668</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_MPU_KINETIS.prg=-342072668</SrcFile31>
    <SrcFile32>Drivers\Common\InitReg8Block.prg=-342072668</SrcFile32>
    <SrcFile33>Drivers\Common\InitReg8.prg=-342072668</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=-342349819</SrcFile34>
    <SrcFile35>Drivers\Kinetis\Init_FMC_KINETIS.prg=-342356813</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=-342349819</SrcFile36>
    <SrcFile37>Drivers\Common\InitReg32Block.prg=-342072668</SrcFile37>
    <SrcFile38>Drivers\Common\InitReg32.prg=-342072668</SrcFile38>
    <SrcFile39>Drivers\Common\CheckRegBits8_Rst.prg=-342072668</SrcFile39>
    <SrcFile40>Drivers\Common\SetRegBits8_Rst.prg=-342072668</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Init_RCM_KINETIS.prg=-342349819</SrcFile41>
    <SrcFile42>Drivers\Kinetis\Init_SIM_KINETIS.prg=-342349819</SrcFile42>
    <SrcFile43>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=-342806229</SrcFile43>
    <SrcFile44>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=-342072668</SrcFile44>
    <SrcFile45>Drivers\Common\SetRegBits8.prg=-342072668</SrcFile45>
    <SrcFile46>Drivers\Common\CheckRegBits32_Rst.prg=-342072668</SrcFile46>
    <SrcFile47>Drivers\Common\SetRegBits32_Rst.prg=-342072668</SrcFile47>
    <SrcFile48>Drivers\Common\InitReg_GetValue.prg=-342072668</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=-342282745</SrcFile49>
    <SrcFile50>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=-342072668</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Kinetis_Constants.prg=-342072668</SrcFile51>
    <SrcFile52>Drivers\Common\KinetisSettings.inc=-342072668</SrcFile52>
    <SrcFile53>Drivers\Common\KinetisAbstract.inc=-342072668</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderFreescale.h=-342072668</SrcFile54>
    <SrcFile55>Drivers\Common\PE_Limitations.inc=-342072668</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Kinetis_EntryPointCode.prg=-343167613</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Kinetis_MCG.prg=-332747622</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Kinetis.drv=-342282745</SrcFile58>
    <SrcFile59>Drivers\Kinetis.src=-342072668</SrcFile59>
    <SrcFile60>lib\Kinetis\iofiles\MKL05Z4.h=-331767622</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IO_Map.drv=-342282745</SrcFile61>
    <SrcFile62>Drivers\Common\PE_ConstSettings.inc=-342072668</SrcFile62>
    <SrcFile63>Drivers\Common\PE_ConstAbstract.inc=-342072668</SrcFile63>
    <SrcFile64>Drivers\Kinetis\PE_Const.drv=-331899404</SrcFile64>
    <SrcFile65>Drivers\Common\ErrorDefinitions.inc=-342072668</SrcFile65>
    <SrcFile66>Drivers\Common\PE_ErrorAbstract.inc=-342072668</SrcFile66>
    <SrcFile67>Drivers\Kinetis\PE_Error.drv=-342072668</SrcFile67>
    <SrcFile68>Drivers\Common\PE_TypesSettings.inc=-342072668</SrcFile68>
    <SrcFile69>Drivers\Common\PE_TypesAbstract.inc=-342072668</SrcFile69>
    <SrcFile70>Drivers\Kinetis\PE_Types.drv=-342282745</SrcFile70>
    <SrcFile71>Drivers\Common\ConsoleIOSettings.inc=-333206752</SrcFile71>
    <SrcFile72>Drivers\Common\ConsoleIOAbstract.inc=-342815439</SrcFile72>
    <SrcFile73>Drivers\sw\ConsoleIO.drv=-342750943</SrcFile73>
    <SrcFile74>Drivers\ConsoleIO.src=-342072668</SrcFile74>
    <SrcFile75>Drivers\Common\PE_MisraEnableRules.prg=-342072668</SrcFile75>
    <SrcFile76>Drivers\Common\GeneralInternalGlobal.inc=-342072668</SrcFile76>
    <SrcFile77>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=-342072668</SrcFile77>
    <SrcFile78>Drivers\Common\PE_MisraRuleToDocumentation.prg=-343240837</SrcFile78>
    <SrcFile79>Drivers\Common\PE_MisraRuleToErrorCode.prg=-342072668</SrcFile79>
    <SrcFile80>Drivers\Common\PE_MisraDisableRules.prg=-342072668</SrcFile80>
    <SrcFile81>Drivers\Common\Serial_LDDOnBlockSent.inc=-342072668</SrcFile81>
    <SrcFile82>Drivers\Common\Serial_LDDOnBlockReceived.inc=-342072668</SrcFile82>
    <SrcFile83>Drivers\Common\Serial_LDDMain.inc=-342072668</SrcFile83>
    <SrcFile84>Drivers\Common\Serial_LDDInit.inc=-342072668</SrcFile84>
    <SrcFile85>Drivers\Common\Serial_LDDSettings.inc=-332688618</SrcFile85>
    <SrcFile86>Drivers\Common\Serial_LDDAbstract.inc=-342072668</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Serial_LDD.drv=-342282745</SrcFile87>
    <SrcFile88>Drivers\Serial_LDD.src=-332948722</SrcFile88>
    <SrcFile89>Drivers\Common\SetReg32.prg=-342072668</SrcFile89>
    <SrcFile90>Drivers\Common\TimerUnit_LDDResetCounter.inc=-342072668</SrcFile90>
    <SrcFile91>Drivers\Common\TimerUnit_LDDGetEventStatus.inc=-342072668</SrcFile91>
    <SrcFile92>Drivers\Common\TimerUnit_LDDDisable.inc=-342072668</SrcFile92>
    <SrcFile93>Drivers\Common\TimerUnit_LDDEnable.inc=-342072668</SrcFile93>
    <SrcFile94>Drivers\Common\TimerUnit_LDDDeinit.inc=-342072668</SrcFile94>
    <SrcFile95>Drivers\Common\TimerUnit_LDDInit.inc=-342072668</SrcFile95>
    <SrcFile96>Drivers\Common\TimerUnit_LDDSettings.inc=-343240837</SrcFile96>
    <SrcFile97>Drivers\Common\TimerUnit_LDDAbstract.inc=-342072668</SrcFile97>
    <SrcFile98>Drivers\Kinetis\TimerUnit_LDD.drv=-342282745</SrcFile98>
    <SrcFile99>Drivers\TimerUnit_LDD.src=-333269254</SrcFile99>
    <SrcFile100>Drivers\Kinetis\InitIntRequest.prg=-342349819</SrcFile100>
    <SrcFile101>Drivers\Kinetis\InitIntPriority.prg=-342349819</SrcFile101>
    <SrcFile102>Drivers\Kinetis\InitInterrupt.prg=-342072668</SrcFile102>
    <SrcFile103>Drivers\VAR\InitInterrupt.prg=-333269254</SrcFile103>
    <SrcFile104>Drivers\Kinetis\InitPin.prg=-342072668</SrcFile104>
    <SrcFile105>Drivers\VAR\InitPin.prg=-333269254</SrcFile105>
    <SrcFile106>Drivers\Common\GenReg8BitsInitInfo.prg=-342072668</SrcFile106>
    <SrcFile107>Drivers\Common\SetReg8.prg=-342072668</SrcFile107>
    <SrcFile108>Drivers\Common\GenReg32BitsInitInfo.prg=-342072668</SrcFile108>
    <SrcFile109>Drivers\Common\SetRegBits32.prg=-342072668</SrcFile109>
    <SrcFile110>Drivers\Kinetis\InitClockGate.prg=-342349819</SrcFile110>
    <SrcFile111>Drivers\VAR\InitClockGate.prg=-332033765</SrcFile111>
    <SrcFile112>Drivers\Common\DefineISR.prg=-342282745</SrcFile112>
    <SrcFile113>Drivers\Common\Header.C=-342072668</SrcFile113>
    <SrcFile114>Drivers\Common\I2C_LDDOnError.inc=-342072668</SrcFile114>
    <SrcFile115>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=-342072668</SrcFile115>
    <SrcFile116>Drivers\Common\GeneralEvent.inc=-342072668</SrcFile116>
    <SrcFile117>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=-342072668</SrcFile117>
    <SrcFile118>Drivers\Common\Header.end=-342072668</SrcFile118>
    <SrcFile119>Drivers\Common\GeneralInternalDescription.prg=-342072668</SrcFile119>
    <SrcFile120>Drivers\Common\GeneralInternal.inc=-342072668</SrcFile120>
    <SrcFile121>Drivers\Common\CreateCodeSection.prg=-343144195</SrcFile121>
    <SrcFile122>Drivers\Common\DeclareISR.prg=-342282745</SrcFile122>
    <SrcFile123>Drivers\Common\CreateIntSection.prg=-343144195</SrcFile123>
    <SrcFile124>Drivers\Common\I2C_LDDCheckBus.inc=-342072668</SrcFile124>
    <SrcFile125>Drivers\Common\I2C_LDDGetError.inc=-342072668</SrcFile125>
    <SrcFile126>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=-342072668</SrcFile126>
    <SrcFile127>Drivers\Common\I2C_LDDMasterGetBlockReceivedStatus.inc=-342072668</SrcFile127>
    <SrcFile128>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=-342072668</SrcFile128>
    <SrcFile129>Drivers\Common\I2C_LDDMasterSendBlock.inc=-342072668</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralReturnNothing.inc=-342072668</SrcFile130>
    <SrcFile131>Drivers\Common\I2C_LDDDeinit.inc=-342072668</SrcFile131>
    <SrcFile132>Drivers\Common\GeneralDamage.inc=-342072668</SrcFile132>
    <SrcFile133>Drivers\Common\GeneralParameters.inc=-342072668</SrcFile133>
    <SrcFile134>Drivers\Common\GeneralMethod.inc=-342072668</SrcFile134>
    <SrcFile135>Drivers\Common\I2C_LDDInit.inc=-342072668</SrcFile135>
    <SrcFile136>Drivers\Common\HeaderCopyright.inc=-342072668</SrcFile136>
    <SrcFile137>Drivers\Common\I2C_LDDSettings.inc=-332688618</SrcFile137>
    <SrcFile138>Drivers\Common\I2C_LDDAbstract.inc=-342072668</SrcFile138>
    <SrcFile139>Drivers\Common\Header.h=-342072668</SrcFile139>
    <SrcFile140>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=-333206752</SrcFile140>
    <SrcFile141>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=-343277562</SrcFile141>
    <SrcFile142>Drivers\Common\RTOSAdaptor.prg=-342072668</SrcFile142>
    <SrcFile143>Drivers\Kinetis\I2C_LDD.drv=-342282745</SrcFile143>
    <SrcFile144>Drivers\I2C_LDD.src=-333213325</SrcFile144>
  </UsedSrcFiles>
</GenerationInfo_G_C>