#
#Wed Nov 22 14:27:20 PST 2017
H.sci_en_c_flash_pne_u-multilink_77552904=9
H.prende_leds_flash_pne_full_chip_simulator_target_2266370244704=4
H.proyecto1_flash_pne_full_chip_simulator_526148352=3
H.clase_1_flash_pne_full_chip_simulator_71393108736=3
H.sci_test_flash_pne_u-multilink_64969992=5
H.qqq_flash_pne_u-multilink_2055432=5
H.rtc_cronometro_flash_pne_full_chip_simulator_target_1970392183963744=8
H.proyecto1_flash_pne_u-multilink_2055432=5
H.prende_leds_flash_pne_u-multilink_target_8853029984=6
H.sci_en_c_flash_pne_full_chip_simulator_target_2541248151648=8
H.test_en_c_flash_pne_full_chip_simulator_19853501184=3
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
H.rtc_cronometro_flash_pne_u-multilink_60131597576=9
H.sci_recibe_flash_pne_full_chip_simulator_526148352=7
H.test_en_c_flash_pne_u-multilink_77552904=5
H.sci_test_flash_pne_full_chip_simulator_16632275712=3
H.clase_2_flash_pne_u-multilink_target_35696575584=14
H.clase_1.1_en_c_flash_pne_full_chip_simulator_9090824430336=3
H.clase_1.1_flash_pne_full_chip_simulator_target_36351230705760=8
H.prende_leds_flash_pne_u-multilink_69164296=5
H.pwm_test_flash_pne_u-multilink_target_263095392=10
H.prende_leds_flash_pne_full_chip_simulator_17706017536=3
H.recibe_flash_pne_full_chip_simulator_68171883264=11
H.qqq_flash_pne_full_chip_simulator_526148352=3
H.test_en_c_flash_pne_full_chip_simulator_target_2541248151648=4
H.clase_2_flash_pne_u-multilink_278879496=13
H.clase_1_flash_pne_full_chip_simulator_target_9138317918304=4
H.clase_1_flash_pne_u-multilink_target_35696575584=6
H.sci_en_c_flash_pne_u-multilink_target_9926771808=10
H.clase_1.1_en_c_flash_pne_full_chip_simulator_target_1163625527083104=4
H.clase_1.1_en_c_flash_pne_u-multilink_target_4545412236384=6
H.qqq_flash_pne_u-multilink_target_263095392=6
H.sci_recibe_flash_pne_u-multilink_target_263095392=10
H.clase_1.1_flash_pne_full_chip_simulator_283993989888=7
H.clase_1_flash_pne_u-multilink_278879496=5
H.clase_2_flash_pne_full_chip_simulator_71393108736=11
H.local_16=1
H.rtc_cronometro_flash_pne_u-multilink_target_7696844489824=10
H.sci_recibe_flash_pne_u-multilink_2055432=9
H.proyecto1_flash_pne_full_chip_simulator_target_67346989152=4
H.qqq_flash_pne_full_chip_simulator_target_67346989152=4
FP.local.files_0=0
H.pwm_test_flash_pne_full_chip_simulator_target_67346989152=8
H.recibe_flash_pne_full_chip_simulator_target_8726001057888=12
H.clase_1.1_flash_pne_u-multilink_1109351688=9
H.sci_test_flash_pne_u-multilink_target_8316159072=6
H.sci_test_flash_pne_full_chip_simulator_target_2128931291232=4
H.rtc_cronometro_flash_pne_full_chip_simulator_15393688937216=7
H.recibe_flash_pne_u-multilink_266296584=13
H.test_en_c_flash_pne_u-multilink_target_9926771808=6
H.proyecto1_flash_pne_u-multilink_target_263095392=6
H.clase_1.1_flash_pne_u-multilink_target_141997016160=10
H.pwm_test_flash_pne_full_chip_simulator_526148352=7
H.sci_recibe_flash_pne_full_chip_simulator_target_67346989152=8
H.recibe_flash_pne_u-multilink_target_34085962848=14
H.sci_en_c_flash_pne_full_chip_simulator_19853501184=7
H.clase_1.1_en_c_flash_pne_u-multilink_35511033096=5
H.pwm_test_flash_pne_u-multilink_2055432=9
H.clase_2_flash_pne_full_chip_simulator_target_9138317918304=12
