# RSE DOM Node
00-name=MSI
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0
05-ref.00002=H.local_16
05-ref.00003=H.pwm_test_flash_pne_u-multilink_target_263095392
05-ref.00004=H.prende_leds_flash_pne_full_chip_simulator_target_2266370244704
05-ref.00005=H.prende_leds_flash_pne_u-multilink_target_8853029984
05-ref.00006=H.prende_leds_flash_pne_full_chip_simulator_17706017536
05-ref.00007=H.prende_leds_flash_pne_u-multilink_69164296
05-ref.00008=H.pwm_test_flash_pne_full_chip_simulator_526148352
05-ref.00009=H.pwm_test_flash_pne_full_chip_simulator_target_67346989152
05-ref.00010=H.pwm_test_flash_pne_u-multilink_2055432
